server {
   listen 80;
   listen [::]:80;
   server_name 34.239.249.95;

   root /var/www/html;
   index onepage;

   location / {
     proxy_pass http://127.0.0.1:5000;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
   }
   location /redirect_me {
     return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
  }
   error_page 404 /custom_404.html;
   location = /custom_404.html {
    internal;
  }
}
